<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.RegisterFragment">
    <TextView
        android:id="@+id/titleRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20sp"
        android:paddingLeft="4dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#f44336"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/titleNamaLengkap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/titleRegister"
        app:layout_constraintStart_toStartOf="@id/titleRegister"
        app:layout_constraintEnd_toEndOf="@id/titleRegister" />

    <EditText
        android:id="@+id/inputNamaLengkap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nama Pengguna"
        android:inputType="text"
        android:layout_marginLeft="-4dp"
        style="@style/inputAuth"
        app:layout_constraintTop_toBottomOf="@id/titleNamaLengkap"
        app:layout_constraintStart_toStartOf="@id/titleRegister"
        app:layout_constraintEnd_toEndOf="@id/titleRegister"/>

    <TextView
        android:id="@+id/titleEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/inputNamaLengkap"
        app:layout_constraintStart_toStartOf="@id/titleRegister"
        app:layout_constraintEnd_toEndOf="@id/titleRegister" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="-4dp"
        style="@style/inputAuth"
        app:layout_constraintTop_toBottomOf="@id/titleEmail"
        app:layout_constraintStart_toStartOf="@id/titleRegister"
        app:layout_constraintEnd_toEndOf="@id/titleRegister"/>

    <TextView
        android:id="@+id/titlePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/poppins_medium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@id/inputEmail"
        app:layout_constraintStart_toStartOf="@id/titleRegister"
        app:layout_constraintEnd_toEndOf="@id/titleRegister" />

    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:layout_marginLeft="-4dp"
        style="@style/inputAuth"
        app:layout_constraintTop_toBottomOf="@id/titlePassword"
        app:layout_constraintStart_toStartOf="@id/titleRegister"
        app:layout_constraintEnd_toEndOf="@id/titleRegister"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/button_jahitin"
        android:layout_marginVertical="20dp"
        app:layout_constraintTop_toBottomOf="@id/inputPassword"
        app:layout_constraintStart_toStartOf="@id/titleRegister"
        app:layout_constraintEnd_toEndOf="@id/titleRegister"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>