<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/toko_cardView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="8dp"
        android:foreground="?attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/image_toko"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/deskripsi_foto_toko"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/toko_placeholder1" />

            <TextView
                android:id="@+id/tv_nama_toko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:lines="1"
                android:text="@string/nama_toko"
                android:layout_below="@id/image_toko"
                android:layout_above="@id/ratingBar_toko"/>

            <RatingBar
                android:id="@+id/ratingBar_toko"
                style="@style/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.1"
                android:theme="@style/ratingBarTheme"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>