# Uni-Stuff

ASP.NET-Core-Learning/: README.md  TestASP.sln
ASP.NET-Core-Learning/TestASP/: AppDbContext.cs  Costumer.cs  Program.cs  Startup.cs  TestASP.csproj  (+1 more)
Elearning-Tim-Aqua/: .env  package-lock.json
GDCWorkshopPhaser/: .gitignore  package-lock.json
GenshinImpactGachaSim/: build.gradle  debug.jks  settings.gradle
GenshinImpactGachaSim/app/: build.gradle  google-services.json
GenshinImpactGachaSim/app/src/androidTest/java/com/ghalistan/genshinimpactgachasimulation/: ExampleInstrumentedTest.kt
GenshinImpactGachaSim/app/src/main/: AndroidManifest.xml
GenshinImpactGachaSim/app/src/main/java/com/ghalistan/genshinimpactgachasimulation/activities/: MainActivity.kt
GenshinImpactGachaSim/app/src/main/java/com/ghalistan/genshinimpactgachasimulation/adapters/: BannerAdapter.kt  DetailBannerAdapter.kt  GachaAdapter.kt  ProfileAdapter.kt
GenshinImpactGachaSim/app/src/main/java/com/ghalistan/genshinimpactgachasimulation/daos/: ItemDao.kt  UserDao.kt
GenshinImpactGachaSim/app/src/main/java/com/ghalistan/genshinimpactgachasimulation/database/: GachaDatabase.kt
GenshinImpactGachaSim/app/src/main/java/com/ghalistan/genshinimpactgachasimulation/fragments/: BannerFragment.kt  DetailBannerFragment.kt  GachaFragment.kt  OptionsFragment.kt  ProfileFragment.kt
GenshinImpactGachaSim/app/src/main/java/com/ghalistan/genshinimpactgachasimulation/models/: BannerModel.kt  ItemModel.kt  PullableModel.kt  UserModel.kt
GenshinImpactGachaSim/app/src/main/java/com/ghalistan/genshinimpactgachasimulation/repositories/: FirebaseDB.kt  RoomRepo.kt
GenshinImpactGachaSim/app/src/main/java/com/ghalistan/genshinimpactgachasimulation/utils/: GachaLogic.kt  ViewModelHelper.kt  defaultData.kt
GenshinImpactGachaSim/app/src/main/java/com/ghalistan/genshinimpactgachasimulation/viewModels/: BannerViewModel.kt  DetailBannerViewModel.kt  GachaViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
GenshinImpactGachaSim/app/src/main/res/drawable/: ic_banner.xml
GenshinImpactGachaSim/app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_detail_banner.xml  fragment_gacha.xml  fragment_profile.xml  item_banner_layout.xml  item_character_info.xml  item_owned_layout.xml  navigation_header.xml
GenshinImpactGachaSim/app/src/main/res/menu/: main.xml
GenshinImpactGachaSim/app/src/main/res/navigation/: nav_graph.xml
GenshinImpactGachaSim/app/src/main/res/values/: strings.xml
GenshinImpactGachaSim/app/src/test/java/com/ghalistan/genshinimpactgachasimulation/: ExampleUnitTest.kt
Hooke-Law-Android/: local.properties
Hooke-Law-Android/app/: build.gradle
Hooke-Law-Android/app/release/: app-release.apk
Hooke-Law-Android/app/src/main/: AndroidManifest.xml
Hooke-Law-Android/app/src/main/java/zhega/andro/main/hookelaw/: Cosito.java  Hooke.java  Main.java  Spring.java
Hooke-Law-Android/app/src/main/res/layout/: main.xml
IGI_GameProject/: .gitignore
Infishment-Web/: package.json
InfishmentAPI/: package-lock.json  package.json
Jahitin/: settings.gradle
LAC-Sisfo/: API Documentation.docx  LaC.csproj  LaC.sln  Program.cs  Startup.cs
Mobunium/: index.js  package-lock.json  package.json  test.js
Modul9/: Soal Modul 9.docx
Naive-Bayes-Python/: NaiveBayesExcel.xlsx  TebakanTugas1ML.xlsx  tupro1.py
Random-Try-Unity/: Assembly-CSharp.csproj
Self-Organizing-Map/: SOM.py  SOM_Excel_Example.xlsx  Tugas 2 ML Genap 2018-2019.docx
SimpleNewsApp/: README.md
SmallKotlinProgram/: README.md  build.gradle.kts  settings.gradle.kts
Web-API-Using-.Net-Core/: APITest.sln  Startup.cs
WebAppReact/: WebAppReact.sln
inFishmentWeb/: package-lock.json  package.json  tailwind.config.js
net-Core-Research/: Test.sln  appsettings.json
ryo/: gatsby-browser.js  gatsby-config.js  package-lock.json  package.json
(+279 files in other folders)
