<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/detilToko"
        android:icon="@drawable/ic_outline_house_24"
        android:title="@string/detail_toko"
        app:showAsAction="always" />
</menu>